[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-constants]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True
